<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="260-i1-I1e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Pre-Registration-->
        <scene sceneID="LMI-CS-ngq">
            <objects>
                <collectionViewController id="1rs-0L-hiR" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jHb-2U-9k2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A1o-yW-HO9">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="1rs-0L-hiR" id="ub3-0j-xie"/>
                            <outlet property="delegate" destination="1rs-0L-hiR" id="Jqt-Ve-A4t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pre-Registration" id="m5p-Y4-Jki"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-TT-3EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diX-ZA-uM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLo-Zp-bHr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1cq-LV-QBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfS-41-k2X" kind="relationship" relationship="rootViewController" id="lYG-Gp-Gee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV3-8r-OQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2381" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfx-0s-nbX">
            <objects>
                <viewController id="nfS-41-k2X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7W2-e3-7QS"/>
                        <viewControllerLayoutGuide type="bottom" id="VFb-xP-gQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDT-4R-Ga4">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0r-kU-7co">
                                <rect key="frame" x="222" y="135" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pre-screening"/>
                                <connections>
                                    <segue destination="1rs-0L-hiR" kind="show" id="VTq-EW-F10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD9-XX-zgf">
                                <rect key="frame" x="244" y="234" width="112" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Screening"/>
                                <connections>
                                    <segue destination="SUz-vy-F8O" kind="show" id="uRj-Ay-HCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFb-xP-gQ8" firstAttribute="top" secondItem="sD9-XX-zgf" secondAttribute="bottom" constant="260" id="Is3-Pa-QNW"/>
                            <constraint firstItem="d0r-kU-7co" firstAttribute="top" secondItem="7W2-e3-7QS" secondAttribute="bottom" constant="135" id="rKJ-o1-vDK"/>
                            <constraint firstItem="d0r-kU-7co" firstAttribute="centerX" secondItem="aDT-4R-Ga4" secondAttribute="centerX" id="uyU-zh-ERK"/>
                            <constraint firstItem="d0r-kU-7co" firstAttribute="centerX" secondItem="sD9-XX-zgf" secondAttribute="centerX" id="yZH-tn-2xS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Sb-Hj-vyT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvs-iU-PsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1262"/>
        </scene>
        <!--Screening Section Table View Controller-->
        <scene sceneID="SX9-3n-o0N">
            <objects>
                <tableViewController id="SUz-vy-F8O" customClass="ScreeningSectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rns-Rh-Vod">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g19-qm-yXa">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g19-qm-yXa" id="NQ8-Ia-d1X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUz-vy-F8O" id="7hV-zg-LdJ"/>
                            <outlet property="delegate" destination="SUz-vy-F8O" id="l6i-gy-54N"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SPv-M7-nq9" kind="show" identifier="sectionToQuestionsSegue" id="ci2-ZN-eFN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMJ-yo-oYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1328"/>
        </scene>
        <!--Screening Question View Controller-->
        <scene sceneID="oir-np-Jhk">
            <objects>
                <collectionViewController id="SPv-M7-nq9" customClass="ScreeningQuestionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="85b-iV-0IO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9x-07-aTW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ncY-YM-k7k">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SPv-M7-nq9" id="AH8-g9-cmh"/>
                            <outlet property="delegate" destination="SPv-M7-nq9" id="kwu-E5-kx0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f79-fz-L7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="1339"/>
        </scene>
        <!--Login Collection View Controller-->
        <scene sceneID="fX5-7B-Cfc">
            <objects>
                <collectionViewController id="260-i1-I1e" customClass="LoginCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vdd-6C-896">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KFC-Mn-hOi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UJv-vj-8DK">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="260-i1-I1e" id="20q-JL-Mlb"/>
                            <outlet property="delegate" destination="260-i1-I1e" id="4C3-3j-NTb"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="WLo-Zp-bHr" kind="showDetail" identifier="loginToOptionSegue" action="showViewController:sender:" id="g5s-rk-ig3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zib-6H-rQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="1354"/>
        </scene>
    </scenes>
</document>
