<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SegmentedCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-vI-3F1">
                    <rect key="frame" x="286" y="8" width="73" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="83c-Ln-Aa9"/>
                        <constraint firstAttribute="width" constant="73" id="zR5-rd-dLN"/>
                    </constraints>
                    <segments>
                        <segment title="Yes"/>
                        <segment title="No"/>
                    </segments>
                    <connections>
                        <action selector="segmentCtrlChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Oux-gt-xvn"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undergone SERI Adv Eye Screening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUm-5I-4wX">
                    <rect key="frame" x="16" y="12" width="281" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WY3-Cu-ZXO"/>
                        <constraint firstAttribute="width" constant="281" id="zQy-c5-8aP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0II-f4-0eV"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="2aL-hB-sKb"/>
                <constraint firstAttribute="trailing" secondItem="OUm-5I-4wX" secondAttribute="trailing" constant="78" id="36R-Vv-Tld"/>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KYJ-GG-6e8"/>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="MCv-EY-ST2"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="VeX-LA-FUE"/>
                <constraint firstAttribute="trailing" secondItem="xgA-vI-3F1" secondAttribute="trailing" constant="16" id="XIG-iI-Exp"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Zhc-oY-mBm"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="a6q-xO-hFJ"/>
                <constraint firstAttribute="bottom" secondItem="OUm-5I-4wX" secondAttribute="bottom" constant="11" id="ef0-s8-XR4"/>
                <constraint firstAttribute="trailing" secondItem="xgA-vI-3F1" secondAttribute="trailing" constant="16" id="fYS-Ca-k1t"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mGv-In-8uH"/>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="286" id="n9k-zX-hZQ"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="nlu-5y-9Lx"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="p5O-cU-SQ6"/>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="286" id="rMa-oG-doh"/>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="s38-k2-bUU"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="centerY" secondItem="xgA-vI-3F1" secondAttribute="centerY" id="sj8-vy-zbW"/>
                <constraint firstItem="OUm-5I-4wX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uft-NR-5ah"/>
                <constraint firstItem="xgA-vI-3F1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vJQ-AD-ban"/>
                <constraint firstAttribute="bottom" secondItem="xgA-vI-3F1" secondAttribute="bottom" constant="8" id="xej-Q4-xeJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentCtrl" destination="xgA-vI-3F1" id="7pV-12-Bic"/>
            </connections>
        </view>
    </objects>
</document>
