<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VRC-uk-dfE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Oay-3M-OHN">
            <objects>
                <viewController id="rpZ-vG-ijl" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dO-VS-mcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmo-jK-Afc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Td-4M-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-dF-0Yx" customClass="HTPressableButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wy5-0P-4dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Blood Test"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-I5-FXi" customClass="HTPressableButton">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Follow Up"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-7c-ZwZ" customClass="HTPressableButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nPQ-Hh-2Y3"/>
                                    <constraint firstAttribute="width" constant="300" id="vaY-qc-NNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pre-Registration"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-su-p0U" customClass="HTPressableButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vy4-N0-ZEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Screening"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0jN-su-p0U" firstAttribute="top" secondItem="7dO-VS-mcK" secondAttribute="bottom" constant="202" id="3eT-yS-nOV"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="trailing" secondItem="0jN-su-p0U" secondAttribute="trailing" id="5pd-uf-gfI"/>
                            <constraint firstItem="DRx-dF-0Yx" firstAttribute="trailing" secondItem="LTf-I5-FXi" secondAttribute="trailing" id="KC6-o4-NBZ"/>
                            <constraint firstItem="0jN-su-p0U" firstAttribute="trailing" secondItem="DRx-dF-0Yx" secondAttribute="trailing" id="O2p-9B-Byn"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="top" secondItem="7dO-VS-mcK" secondAttribute="bottom" constant="70" id="RHC-HX-BSU"/>
                            <constraint firstItem="DRx-dF-0Yx" firstAttribute="top" secondItem="LTf-I5-FXi" secondAttribute="bottom" constant="79" id="ZRW-IM-3cP"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="centerX" secondItem="5Td-4M-PaH" secondAttribute="centerX" id="gFe-GT-bjz"/>
                            <constraint firstItem="DRx-dF-0Yx" firstAttribute="top" secondItem="zVA-7c-ZwZ" secondAttribute="bottom" constant="338" id="jQ6-Dd-Hhg"/>
                            <constraint firstItem="DRx-dF-0Yx" firstAttribute="leading" secondItem="LTf-I5-FXi" secondAttribute="leading" id="jxc-aj-nZv"/>
                            <constraint firstItem="LTf-I5-FXi" firstAttribute="top" secondItem="0jN-su-p0U" secondAttribute="bottom" constant="77" id="u2r-Ea-tDE"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="leading" secondItem="0jN-su-p0U" secondAttribute="leading" id="u6K-oH-cG5"/>
                            <constraint firstItem="0jN-su-p0U" firstAttribute="leading" secondItem="DRx-dF-0Yx" secondAttribute="leading" id="y9N-KX-ede"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="IIT-Zb-3JZ"/>
                    <connections>
                        <outlet property="bloodTestBtn" destination="DRx-dF-0Yx" id="g9z-Cf-VZW"/>
                        <outlet property="followUpBtn" destination="LTf-I5-FXi" id="qft-kK-lO0"/>
                        <outlet property="preRegBtn" destination="zVA-7c-ZwZ" id="Nwr-Qw-Tym"/>
                        <outlet property="screeningBtn" destination="0jN-su-p0U" id="EpJ-5w-ETf"/>
                        <segue destination="7ZX-WM-BXG" kind="show" identifier="HomeToPreRegListSegue" id="BV9-TF-ju2"/>
                        <segue destination="3ah-3q-ezO" kind="show" identifier="HomeToScreeningListSegue" id="Sy9-De-9vh"/>
                        <segue destination="1Mk-NL-tr9" kind="show" identifier="HomeToFollowUpListSegue" id="Je3-3Z-TiT"/>
                        <segue destination="iSx-hM-V3F" kind="show" identifier="HomeToBloodTestListSegue" id="4JN-qS-2a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwn-Vk-efB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="311.69415292353824"/>
        </scene>
        <!--Blood Test List-->
        <scene sceneID="SfC-N2-AQd">
            <objects>
                <tableViewController id="iSx-hM-V3F" customClass="BTListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bIf-Vt-iyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bloodTestVCCell" id="S0L-aI-EqB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0L-aI-EqB" id="CBI-9m-fqK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iSx-hM-V3F" id="gty-X3-3QN"/>
                            <outlet property="delegate" destination="iSx-hM-V3F" id="Obn-B0-n2O"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Blood Test List" id="E8A-7R-TeE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3n1-I4-08H" userLabel="Add">
                            <connections>
                                <action selector="addBtnPressed:" destination="iSx-hM-V3F" id="P09-tT-NMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="m5X-8q-vBA" kind="presentation" identifier="SelectScreenedResidentSegue" id="gzY-Sd-PAi"/>
                        <segue destination="FZO-eu-dNd" kind="show" identifier="NewBTFormSegue" id="zBn-OM-x69"/>
                        <segue destination="FZO-eu-dNd" kind="show" identifier="LoadBloodTestFormSegue" id="EDv-zZ-nX6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCB-MG-cR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONk-W0-KvO">
            <objects>
                <navigationController id="VRC-uk-dfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE7-Mo-03T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDB-bw-LwV" kind="relationship" relationship="rootViewController" id="leq-09-vGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-AO-tyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghv-Tl-EhR">
            <objects>
                <navigationController id="4hd-Bl-fwT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aX3-Fq-m5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLh-4P-XLU" kind="relationship" relationship="rootViewController" id="AA2-vq-7Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFo-cL-G8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-1894"/>
        </scene>
        <!--Follow Up Select Screening Resident Table View Controller-->
        <scene sceneID="TTA-lu-TrN">
            <objects>
                <tableViewController id="wLh-4P-XLU" customClass="FollowUpSelectScreeningResidentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIN-cZ-kh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ybJ-s1-0Jk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybJ-s1-0Jk" id="AD4-wi-PxG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLh-4P-XLU" id="nlf-SI-gcH"/>
                            <outlet property="delegate" destination="wLh-4P-XLU" id="l3T-Jk-qDb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F4R-lR-YgV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHL-fn-nWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1856"/>
        </scene>
        <!--Follow Up Form View Controller-->
        <scene sceneID="IeW-eu-pBw">
            <objects>
                <viewController id="X22-sE-rEh" customClass="FollowUpFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caf-8b-NFY"/>
                        <viewControllerLayoutGuide type="bottom" id="QPg-G4-cOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkS-0l-zDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVN-KF-LCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="-1857"/>
        </scene>
        <!--Followed-up Residents-->
        <scene sceneID="Jyu-F6-qRC">
            <objects>
                <tableViewController id="1Mk-NL-tr9" customClass="FollowUpListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HuM-Ay-ai8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followUpListVCCell" id="My9-Wj-V14">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="My9-Wj-V14" id="KFI-LQ-MUC">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X22-sE-rEh" kind="show" identifier="NewFollowUpFormSegue" id="aFQ-hQ-jZe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Mk-NL-tr9" id="KhE-cx-Ant"/>
                            <outlet property="delegate" destination="1Mk-NL-tr9" id="rcE-S3-Eq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Followed-up Residents" id="sMH-ro-Jve">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3FT-wS-ky2">
                            <connections>
                                <action selector="addBtnPressed:" destination="1Mk-NL-tr9" id="WzP-IZ-qEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ngF-rL-mtf" kind="show" identifier="FollowUpListToResidentHistorySegue" id="Atk-Gc-TIr"/>
                        <segue destination="4hd-Bl-fwT" kind="presentation" identifier="FollowUpListToSelectResidentSegue" id="SnS-OL-IOh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUp-v7-lCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1179"/>
        </scene>
        <!--Resident Follow Up History Table View Controller-->
        <scene sceneID="60l-fX-Atz">
            <objects>
                <tableViewController id="ngF-rL-mtf" customClass="ResidentFollowUpHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5c1-Ct-u2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followUpHistoryVCCell" id="2za-K0-BkJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2za-K0-BkJ" id="Pit-0H-xIM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngF-rL-mtf" id="svV-a7-QtY"/>
                            <outlet property="delegate" destination="ngF-rL-mtf" id="wdJ-aW-hp2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ZyZ-QM-Nup" kind="show" identifier="LoadReportSummarySegue" id="bQG-Oo-9qc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0y-1y-Rwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-1174"/>
        </scene>
        <!--Summary Report View Controller-->
        <scene sceneID="eh5-Us-qS0">
            <objects>
                <viewController id="ZyZ-QM-Nup" customClass="SummaryReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GH0-Rb-8dg"/>
                        <viewControllerLayoutGuide type="bottom" id="Fy1-Oh-Tia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jO-Gb-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymG-Qi-U6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-1179"/>
        </scene>
        <!--Pre-Registration List-->
        <scene sceneID="fdc-x9-7WQ">
            <objects>
                <tableViewController id="7ZX-WM-BXG" customClass="PatientPreRegTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3J-Jh-w4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="preRegVCCell" id="Soz-uh-dWO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Soz-uh-dWO" id="u5A-aU-0QG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZX-WM-BXG" id="bJQ-js-iA9"/>
                            <outlet property="delegate" destination="7ZX-WM-BXG" id="h9O-iv-ovq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pre-Registration List" id="Jsa-Uo-91f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sV4-ob-2rf">
                            <connections>
                                <action selector="addBtnPressed:" destination="7ZX-WM-BXG" id="V3p-wt-Bmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ohg-wG-Qdy" kind="show" identifier="preRegPatientListToPatientDataSegue" id="HQb-A3-e91"/>
                        <segue destination="2yp-yu-OdE" kind="show" identifier="preRegPatientListToPatientFormSegue" id="diC-tw-jLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esh-rj-buo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uC-Ep-V9e">
            <objects>
                <navigationController id="6lt-nE-hrg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ly-Fg-5bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2tX-QG-iG9" kind="relationship" relationship="rootViewController" id="tUT-Mz-Q2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD4-Bp-RRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1890"/>
        </scene>
        <!--Pre Reg Display Form View Controller-->
        <scene sceneID="4rm-ZH-i06">
            <objects>
                <viewController id="Ohg-wG-Qdy" customClass="PreRegDisplayFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1J-ak-Y1c"/>
                        <viewControllerLayoutGuide type="bottom" id="tpq-Lq-q4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OX0-L9-ekV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnB-Om-oFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-394"/>
        </scene>
        <!--Pre Reg Form View Controller-->
        <scene sceneID="tWp-1V-9Cg">
            <objects>
                <viewController id="2yp-yu-OdE" customClass="PreRegFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t5-2L-Ogt"/>
                        <viewControllerLayoutGuide type="bottom" id="DXH-0N-Fck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b11-UQ-ynv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lme-GW-AsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-304"/>
        </scene>
        <!--Screening List-->
        <scene sceneID="DfH-18-phz">
            <objects>
                <tableViewController id="3ah-3q-ezO" customClass="PatientScreeningListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5S-ku-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreeningTableCell" id="Oap-qK-cia">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oap-qK-cia" id="5ej-Y5-h19">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ah-3q-ezO" id="zpI-Dp-bEn"/>
                            <outlet property="delegate" destination="3ah-3q-ezO" id="Xbt-Hd-nho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Screening List" id="lqX-CG-fRh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fL8-dh-Ton"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="swo-gt-Wou">
                            <connections>
                                <action selector="addBtnPressed:" destination="3ah-3q-ezO" id="q8k-FZ-4aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nRG-LZ-Hpk" kind="show" identifier="NewScreeningFormSegue" id="Lod-au-JK3"/>
                        <segue destination="6lt-nE-hrg" kind="presentation" identifier="SelectPreRegSegue" id="dvx-gg-8NF"/>
                        <segue destination="nRG-LZ-Hpk" kind="show" identifier="LoadScreeningFormSegue" id="dVH-QH-3V3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh5-MQ-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1145"/>
        </scene>
        <!--Screening Select Pre Reg Patient Table View Controller-->
        <scene sceneID="Uhk-qS-4a0">
            <objects>
                <tableViewController id="2tX-QG-iG9" customClass="ScreeningSelectPreRegPatientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4z-l7-6to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" id="7zb-kJ-8xp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zb-kJ-8xp" id="gtK-wV-QUO">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2tX-QG-iG9" id="qfx-Wp-pa5"/>
                            <outlet property="delegate" destination="2tX-QG-iG9" id="JTC-MG-Mnr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jms-cu-Frj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d03-8D-2yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1879"/>
        </scene>
        <!--Screening Section Table View Controller-->
        <scene sceneID="xRV-Vc-3S8">
            <objects>
                <tableViewController id="nRG-LZ-Hpk" customClass="ScreeningSectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VJU-G3-HSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScreeningSectionTableCell" id="b19-cV-kQ2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b19-cV-kQ2" id="4t7-45-e3b">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f7j-RO-8d5" kind="show" identifier="screeningSectionToFormSegue" id="Lh1-QL-i0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRG-LZ-Hpk" id="RtQ-E7-BBo"/>
                            <outlet property="delegate" destination="nRG-LZ-Hpk" id="Gzf-D7-3pm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="AnT-Sf-0o0" kind="show" identifier="ScreeningSectionToSummaryPageSegue" id="r8t-KI-lSO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9q-dF-195" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1116"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="me8-8y-DzS">
            <objects>
                <tableViewController id="fAl-ym-IcP" customClass="BTSelectScreenedResidentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LME-P3-Qmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableItem" id="Nfa-qa-fYE">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfa-qa-fYE" id="PQg-lZ-SMl">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAl-ym-IcP" id="pPH-lo-QBh"/>
                            <outlet property="delegate" destination="fAl-ym-IcP" id="EwU-fZ-dsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nyu-1H-W7y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhs-NA-zBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="415"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="160-Bj-fLi">
            <objects>
                <viewController id="FZO-eu-dNd" customClass="BTFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfm-em-oYz"/>
                        <viewControllerLayoutGuide type="bottom" id="Foe-VS-faU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXN-Y3-bXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzQ-tC-A3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGs-Jp-ddu">
            <objects>
                <navigationController id="m5X-8q-vBA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lh1-zx-sf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fAl-ym-IcP" kind="relationship" relationship="rootViewController" id="GzE-Xs-Mnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmE-KV-6uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="425"/>
        </scene>
        <!--Screening Form View Controller-->
        <scene sceneID="QKU-57-CiA">
            <objects>
                <viewController id="f7j-RO-8d5" customClass="ScreeningFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHl-nC-eW5"/>
                        <viewControllerLayoutGuide type="bottom" id="fSO-CR-TUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWs-Nw-iib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xD-9v-bZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1202"/>
        </scene>
        <!--Summary Page View Controller-->
        <scene sceneID="RWr-69-agU">
            <objects>
                <viewController id="AnT-Sf-0o0" customClass="SummaryPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gc-ch-amN"/>
                        <viewControllerLayoutGuide type="bottom" id="yP6-Cv-4rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMG-pS-XBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm2-G0-qoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="2026"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Czs-aA-wUp">
            <objects>
                <viewController id="BDB-bw-LwV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nR6-vI-RzV"/>
                        <viewControllerLayoutGuide type="bottom" id="Nde-I1-FE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWI-g1-Yx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E26-7S-nl5" customClass="UIScrollViewWithTouchesBegan">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-FP-LhX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Qij-wu-nYj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qij-wu-nYj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-4K-syl">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="N28-WR-5y4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N28-WR-5y4"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NHS logo" highlightedImage="NHS logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-g3-Wjk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="q6P-ur-xdu"/>
                                            <constraint firstAttribute="height" constant="95" id="sBd-x0-qyF"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Credentials." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-YN-zCm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-Kw-7ZC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RA7-sp-KJ2"/>
                                            <constraint firstAttribute="width" constant="300" id="WoF-2g-PDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WoF-2g-PDR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BDB-bw-LwV" eventType="touchUpInside" id="cQ4-xl-1hI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9G-ko-85F">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cPC-FP-LhX" secondAttribute="trailing" constant="20" id="9gF-4f-2sR"/>
                                    <constraint firstItem="Cie-Kw-7ZC" firstAttribute="trailing" secondItem="Ti9-YN-zCm" secondAttribute="trailing" id="CUy-cC-mTx"/>
                                    <constraint firstItem="tUX-4K-syl" firstAttribute="top" secondItem="cPC-FP-LhX" secondAttribute="bottom" constant="20" id="D2E-5Y-KMh"/>
                                    <constraint firstItem="cPC-FP-LhX" firstAttribute="leading" secondItem="tUX-4K-syl" secondAttribute="leading" id="Edq-MY-dej"/>
                                    <constraint firstItem="cPC-FP-LhX" firstAttribute="trailing" secondItem="tUX-4K-syl" secondAttribute="trailing" id="M55-bz-AAU"/>
                                    <constraint firstItem="cPC-FP-LhX" firstAttribute="top" secondItem="Gom-g3-Wjk" secondAttribute="bottom" constant="20" id="Mmb-eM-xF5"/>
                                    <constraint firstItem="Gom-g3-Wjk" firstAttribute="centerX" secondItem="E26-7S-nl5" secondAttribute="centerX" id="Q2d-CZ-lIc"/>
                                    <constraint firstItem="Ti9-YN-zCm" firstAttribute="top" secondItem="tUX-4K-syl" secondAttribute="bottom" constant="5" id="Qyx-OV-gVy"/>
                                    <constraint firstAttribute="bottom" secondItem="Cie-Kw-7ZC" secondAttribute="bottom" constant="281" id="TlI-y2-8le"/>
                                    <constraint firstItem="Gom-g3-Wjk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E26-7S-nl5" secondAttribute="top" constant="20" id="UC3-xt-90E"/>
                                    <constraint firstItem="f9G-ko-85F" firstAttribute="centerX" secondItem="Cie-Kw-7ZC" secondAttribute="centerX" id="W8K-Yg-GjS"/>
                                    <constraint firstItem="Cie-Kw-7ZC" firstAttribute="leading" secondItem="Ti9-YN-zCm" secondAttribute="leading" id="XbP-I9-A3P"/>
                                    <constraint firstItem="tUX-4K-syl" firstAttribute="leading" secondItem="Ti9-YN-zCm" secondAttribute="leading" id="ac2-lA-DTX"/>
                                    <constraint firstItem="Gom-g3-Wjk" firstAttribute="centerX" secondItem="cPC-FP-LhX" secondAttribute="centerX" id="anu-xC-6qm"/>
                                    <constraint firstItem="Cie-Kw-7ZC" firstAttribute="top" secondItem="Ti9-YN-zCm" secondAttribute="bottom" constant="8" symbolic="YES" id="b4k-KG-bWr"/>
                                    <constraint firstItem="Gom-g3-Wjk" firstAttribute="top" secondItem="E26-7S-nl5" secondAttribute="top" constant="20" id="cAP-y2-Ljf"/>
                                    <constraint firstItem="tUX-4K-syl" firstAttribute="trailing" secondItem="Ti9-YN-zCm" secondAttribute="trailing" id="hYw-T2-ZqQ"/>
                                    <constraint firstItem="cPC-FP-LhX" firstAttribute="leading" secondItem="E26-7S-nl5" secondAttribute="leading" constant="20" id="jMG-LJ-1VP"/>
                                    <constraint firstAttribute="bottom" secondItem="f9G-ko-85F" secondAttribute="bottom" constant="10" id="lvV-rx-ibQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Cie-Kw-7ZC" secondAttribute="bottom" constant="20" id="rlw-ig-ZOe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UC3-xt-90E"/>
                                        <exclude reference="rlw-ig-ZOe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nde-I1-FE5" firstAttribute="top" secondItem="E26-7S-nl5" secondAttribute="bottom" id="10e-6b-KgF"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="centerY" secondItem="zWI-g1-Yx0" secondAttribute="centerY" id="DKK-G1-Som"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="leading" secondItem="zWI-g1-Yx0" secondAttribute="leadingMargin" id="Gme-pc-Lo4"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="leading" secondItem="zWI-g1-Yx0" secondAttribute="leadingMargin" id="NFW-hw-yAh"/>
                            <constraint firstAttribute="bottom" secondItem="E26-7S-nl5" secondAttribute="bottom" constant="20" symbolic="YES" id="PYr-Tb-gGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E26-7S-nl5" secondAttribute="trailing" id="VNS-W1-Tfh"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="top" secondItem="nR6-vI-RzV" secondAttribute="bottom" id="Y4I-yW-UAK"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="leading" secondItem="zWI-g1-Yx0" secondAttribute="leadingMargin" id="bEW-6y-P46"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="centerX" secondItem="zWI-g1-Yx0" secondAttribute="centerX" id="bX7-gd-gpE"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="top" secondItem="nR6-vI-RzV" secondAttribute="bottom" id="gAd-PL-Fkc"/>
                            <constraint firstItem="E26-7S-nl5" firstAttribute="trailing" secondItem="zWI-g1-Yx0" secondAttribute="trailingMargin" id="p9x-CY-JOQ"/>
                            <constraint firstItem="Nde-I1-FE5" firstAttribute="top" secondItem="E26-7S-nl5" secondAttribute="bottom" constant="200" id="sgQ-QW-RIl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DKK-G1-Som"/>
                                <exclude reference="NFW-hw-yAh"/>
                                <exclude reference="VNS-W1-Tfh"/>
                                <exclude reference="bEW-6y-P46"/>
                                <exclude reference="bX7-gd-gpE"/>
                                <exclude reference="gAd-PL-Fkc"/>
                                <exclude reference="10e-6b-KgF"/>
                                <exclude reference="sgQ-QW-RIl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S16-9a-pSu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buildNoLabel" destination="f9G-ko-85F" id="goU-Kd-sRu"/>
                        <outlet property="errorMsgLabel" destination="Ti9-YN-zCm" id="TnL-Da-WeM"/>
                        <outlet property="loginButton" destination="Cie-Kw-7ZC" id="GL1-FV-gtK"/>
                        <outlet property="nhsLogoImageView" destination="Gom-g3-Wjk" id="YGb-Zh-uLv"/>
                        <outlet property="passwordField" destination="tUX-4K-syl" id="v3e-FM-IQu"/>
                        <outlet property="scrollViewBackground" destination="E26-7S-nl5" id="TPp-2B-pSM"/>
                        <outlet property="usernameField" destination="cPC-FP-LhX" id="9uf-VJ-aQY"/>
                        <segue destination="rpZ-vG-ijl" kind="show" identifier="login segue" id="icZ-Ke-3Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJJ-c1-iZa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="NHS logo" width="471" height="299"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dVH-QH-3V3"/>
        <segue reference="EDv-zZ-nX6"/>
    </inferredMetricsTieBreakers>
</document>
