<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRC-uk-dfE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="Oay-3M-OHN">
            <objects>
                <viewController id="rpZ-vG-ijl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dO-VS-mcK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmo-jK-Afc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Td-4M-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-7c-ZwZ">
                                <rect key="frame" x="150" y="109" width="300" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0fv-8i-pFX"/>
                                    <constraint firstAttribute="height" constant="161" id="dhb-ut-NFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pre-Registration"/>
                                <connections>
                                    <segue destination="7ZX-WM-BXG" kind="show" id="KtF-Cs-n7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-FH-Owc">
                                <rect key="frame" x="150" y="366" width="300" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Follow Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-su-p0U">
                                <rect key="frame" x="150" y="238" width="300" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Screening"/>
                                <connections>
                                    <segue destination="3ah-3q-ezO" kind="show" id="5qe-Wa-aHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="centerX" secondItem="5Td-4M-PaH" secondAttribute="centerX" id="0CF-N3-eub"/>
                            <constraint firstItem="Fmo-jK-Afc" firstAttribute="top" secondItem="0jN-su-p0U" secondAttribute="bottom" constant="201" id="Ee7-Rb-pdJ"/>
                            <constraint firstItem="0jN-su-p0U" firstAttribute="top" secondItem="7dO-VS-mcK" secondAttribute="bottom" constant="174" id="F2R-PR-S9L"/>
                            <constraint firstItem="0jN-su-p0U" firstAttribute="leading" secondItem="Bky-FH-Owc" secondAttribute="leading" id="MPS-oC-zew"/>
                            <constraint firstItem="Fmo-jK-Afc" firstAttribute="top" secondItem="Bky-FH-Owc" secondAttribute="bottom" constant="73" id="POT-IX-Et4"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="leading" secondItem="0jN-su-p0U" secondAttribute="leading" id="Y9M-Yy-nwK"/>
                            <constraint firstItem="Bky-FH-Owc" firstAttribute="top" secondItem="zVA-7c-ZwZ" secondAttribute="bottom" constant="96" id="aAv-6G-YNs"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="top" secondItem="7dO-VS-mcK" secondAttribute="bottom" constant="45" id="n5v-BS-MwS"/>
                            <constraint firstItem="0jN-su-p0U" firstAttribute="trailing" secondItem="Bky-FH-Owc" secondAttribute="trailing" id="rox-o1-VYK"/>
                            <constraint firstItem="zVA-7c-ZwZ" firstAttribute="trailing" secondItem="0jN-su-p0U" secondAttribute="trailing" id="vxy-aL-T8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="IIT-Zb-3JZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwn-Vk-efB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ONk-W0-KvO">
            <objects>
                <navigationController id="VRC-uk-dfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EE7-Mo-03T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpZ-vG-ijl" kind="relationship" relationship="rootViewController" id="HkK-Cz-Vy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-AO-tyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="767"/>
        </scene>
        <!--Pre-Registration List-->
        <scene sceneID="fdc-x9-7WQ">
            <objects>
                <tableViewController id="7ZX-WM-BXG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3J-Jh-w4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Soz-uh-dWO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Soz-uh-dWO" id="u5A-aU-0QG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ZX-WM-BXG" id="bJQ-js-iA9"/>
                            <outlet property="delegate" destination="7ZX-WM-BXG" id="h9O-iv-ovq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pre-Registration List" id="Jsa-Uo-91f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sV4-ob-2rf">
                            <connections>
                                <segue destination="eqp-S0-fJw" kind="presentation" id="Ek9-RR-70D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esh-rj-buo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="58"/>
        </scene>
        <!--Pre Registration View Controller-->
        <scene sceneID="O1U-Sw-QGF">
            <objects>
                <collectionViewController id="eqp-S0-fJw" customClass="PreRegistrationViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hhn-mA-K60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EyF-hr-d60">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ctE-g9-Xih">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eqp-S0-fJw" id="p7m-Ui-qO6"/>
                            <outlet property="delegate" destination="eqp-S0-fJw" id="phO-AG-Frq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pO-Jp-CQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="74"/>
        </scene>
        <!--Screening List-->
        <scene sceneID="DfH-18-phz">
            <objects>
                <tableViewController id="3ah-3q-ezO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5S-ku-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oap-qK-cia">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oap-qK-cia" id="5ej-Y5-h19">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ah-3q-ezO" id="zpI-Dp-bEn"/>
                            <outlet property="delegate" destination="3ah-3q-ezO" id="Xbt-Hd-nho"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Screening List" id="lqX-CG-fRh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fL8-dh-Ton"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="swo-gt-Wou">
                            <connections>
                                <segue destination="WWR-8p-Nmj" kind="show" id="cgk-kD-H42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh5-MQ-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="834"/>
        </scene>
        <!--Screening Sections Table View Controller-->
        <scene sceneID="Gut-Hs-1vo">
            <objects>
                <tableViewController id="WWR-8p-Nmj" customClass="ScreeningSectionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGz-RZ-lEy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2lf-rG-KlZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lf-rG-KlZ" id="gtx-zd-bNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWR-8p-Nmj" id="dOE-6b-wDG"/>
                            <outlet property="delegate" destination="WWR-8p-Nmj" id="tcl-Fn-C9Q"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TfM-AJ-gLa" kind="show" identifier="sectionToQuestionsSegue" id="oie-o6-JQ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poN-GS-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="855"/>
        </scene>
        <!--Screening Question View Controller-->
        <scene sceneID="XSp-ug-4GV">
            <objects>
                <collectionViewController id="TfM-AJ-gLa" customClass="ScreeningQuestionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NaE-wP-pGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z1V-FR-RBu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Fa-fV-U3t">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TfM-AJ-gLa" id="lA7-gx-B6J"/>
                            <outlet property="delegate" destination="TfM-AJ-gLa" id="Mub-1Z-4PB"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVR-x6-Uzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="895"/>
        </scene>
    </scenes>
</document>
